{
  "name": "@pondevelopment/ponstandard",
  "description": "JavaScript Standard Style with custom PON tweaks",
  "version": "1.2.4",
  "author": {
    "name": "Pieter Wigboldus",
    "email": "pieter.wigboldus@pon.com",
    "url": "https://pon.bike/"
  },
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://github.com/pondevelopment/ponstandard/issues"
  },
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-import-assertions": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@pondevelopment/eslint-config-ponstandard": "^1.0.3",
    "babel-plugin-search-and-replace": "^1.1.0",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "standard": "^17.0.0",
    "standard-engine": "^15.0.0"
  },
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "merge": "^2.1.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-series": "^1.1.9",
    "standard": "*"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/pondevelopment/ponstandard",
  "keywords": [],
  "license": "GPL-3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pondevelopment/ponstandard.git"
  },
  "scripts": {
    "lint": "eslint -c ./eslintrc.json .",
    "lint:fix": "eslint -c ./eslintrc.json . --fix",
    "vulnerabilities": "npm audit --production"
  },
  "standard": {
    "ignore": [
      "tmp/**"
    ]
  }
}
